section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

form {
  margin-top: 20px;
  margin-bottom: 20px; /* Adjust as needed for spacing */
}

.results {
  margin-top: 20px;
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    margin-top: 30px palevioletred;
    justify-content: space-around;
  }
  
  input[type="text"] {
    border: solid 2px ;
    padding: 10px;
    align-items: center;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 50%;
    background-color: whitesmoke;
  }
  
  
.primary {
    margin-top: auto;
    padding: 10px;
    border: solid 2px ;
    color: black;
    border-radius: 8px;
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }